{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Azure Cloud Shell\
\
What it is\
Azure Cloud Shell is a browser-based command-line environment for managing Azure resources.\
\
How it works\
- Open in a browser\
- Azure provides a temporary host session\
- Preconfigured with PowerShell and Bash\
- Choose shell (PowerShell or Bash)\
- Manage Azure resources directly\
\
How to access it\
- https://shell.azure.com\
- Azure portal\
- Microsoft Learn code snippets\
\
Key points\
- Works from any device with a browser\
- No local setup required\
- Session times out after 20 minutes of inactivity\
- Files in CloudDrive persist between sessions\
- Can access same files from different devices\
\
Storage / persistence\
- Uses CloudDrive for file storage\
- Store scripts, SSH keys, files\
- Can mount Azure File Share\
- Files persist across sessions and machines\
\
Editing files\
- Built-in editor available\
- Command:\
  code temp.txt\
\
Important note\
- "code" command works only in Classic mode\
- Enable via:\
  More (...) > Settings > Go to Classic version\
\
Why it is useful\
- Manage and troubleshoot Azure from anywhere\
- Run scripts without local machine\
- Useful for on-call or remote work scenarios\
\
Built-in tools (examples)\
- Shells: Bash, PowerShell, zsh, sh\
- Azure: Azure CLI, AzCopy, Azure Functions CLI\
- Editors: code, vim, nano, emacs\
- Source control: git\
- Build: make, maven, npm, pip\
- Containers: kubectl, helm, docker machine\
- Databases: MySQL client, PostgreSQL client, sqlcmd\
- Other: Terraform, Ansible, Packer, Puppet Bolt\
\
Example use case\
Admin accesses Azure via browser \uc0\u8594  opens Cloud Shell \u8594  mounts storage \u8594  runs scripts \u8594  fixes VM issue}